# sph-3d-simulation

./: README.md  pom.xml
engine/: pom.xml
engine/engine-core/: pom.xml
engine/engine-core/src/main/java/com/neyna/graphical/engine/: App.java  HelloWorld.java
engine/engine-core/src/main/resources/: applicationContext.xml  log4j.xml
engine/engine-core/src/test/java/com/neyna/graphical/engine/: AppTest.java  HelloWorld.java  SpringConfigurationOkTest.java
simulation/: pom.xml
